{
  "dependencies": {
    "@types/express": "^5.0.0",
    "body-parser": "^1.20.3",
    "cst-391_milestone": "file:",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "lite-server": "^2.6.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.12.0"
  },
  "name": "cst-391_milestone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CJones001/CST-391_Milestone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/CJones001/CST-391_Milestone/issues"
  },
  "homepage": "https://github.com/CJones001/CST-391_Milestone#readme",
  "devDependencies": {
    "@types/mysql": "^2.15.26",
    "@types/uuid": "^10.0.0"
  }
}
